<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u2g-YG-GBC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="H4f-WL-40R">
            <objects>
                <viewController id="uRI-zD-DnI" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxs-yh-7yK"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwy-mR-dUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnu-eC-7ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQt-ZX-UAM"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="RootToMain" id="rCu-6b-zQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNF-KC-ghB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-5e-Raz">
                                <rect key="frame" x="0.0" y="441" width="375" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="aFE-CA-Tp4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en7-26-HKQ">
                                <rect key="frame" x="0.0" y="381" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="std-xH-aYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-7G-Q2g">
                                <rect key="frame" x="309" y="64" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EKT-mV-NsD"/>
                                    <constraint firstAttribute="height" constant="30" id="aV7-wz-P3w"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96078431369999995" green="0.4431372549" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XWR-jd-oKY" kind="push" id="9N7-RK-amZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WFi-7G-Q2g" secondAttribute="trailing" constant="20" id="2cK-V3-3gH"/>
                            <constraint firstItem="WFi-7G-Q2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BCy-6T-T5n"/>
                            <constraint firstItem="jgz-5e-Raz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ElP-UD-ISP"/>
                            <constraint firstAttribute="trailing" secondItem="en7-26-HKQ" secondAttribute="trailing" id="FpZ-WQ-WMk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgz-5e-Raz" secondAttribute="bottom" id="huv-k2-G9V"/>
                            <constraint firstAttribute="trailing" secondItem="jgz-5e-Raz" secondAttribute="trailing" id="pFb-1c-fmT"/>
                            <constraint firstItem="en7-26-HKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wdV-Au-hil"/>
                            <constraint firstItem="jgz-5e-Raz" firstAttribute="top" secondItem="en7-26-HKQ" secondAttribute="bottom" constant="30" id="ybb-TO-gAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATv-GT-EAO"/>
                    <connections>
                        <outlet property="displayImageView" destination="jgz-5e-Raz" id="UTI-JN-g5K"/>
                        <outlet property="displayLabel" destination="en7-26-HKQ" id="nke-xN-dZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Gift Effect View Controller-->
        <scene sceneID="Ulm-lU-rOR">
            <objects>
                <viewController id="XWR-jd-oKY" customClass="MMGiftEffectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH3-eB-xOW"/>
                        <viewControllerLayoutGuide type="bottom" id="3uB-Le-CkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3v-eX-Wab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-U7-GPK">
                                <rect key="frame" x="20" y="84" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GSs-Nt-7Ox"/>
                                    <constraint firstAttribute="height" constant="30" id="bCt-F0-ifc"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96078431369999995" green="0.4431372549" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-af-4q1">
                                <rect key="frame" x="158" y="319" width="59.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49277797290000003" blue="0.70624505000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-eW-1Ka">
                                <rect key="frame" x="164" y="122" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animation:" destination="XWR-jd-oKY" eventType="touchUpInside" id="5A2-cj-EZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-Us-DVw">
                                <rect key="frame" x="148" y="223" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AutoReplay"/>
                                <connections>
                                    <action selector="gotoAutoReplay:" destination="XWR-jd-oKY" eventType="touchUpInside" id="f57-I5-2oz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-HJ-hS6">
                                <rect key="frame" x="67" y="488" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzB-af-4q1" firstAttribute="centerX" secondItem="I3v-eX-Wab" secondAttribute="centerX" id="4Fk-3E-KJf"/>
                            <constraint firstItem="fzB-af-4q1" firstAttribute="centerY" secondItem="I3v-eX-Wab" secondAttribute="centerY" id="Fkc-qM-603"/>
                            <constraint firstItem="ZqN-U7-GPK" firstAttribute="leading" secondItem="I3v-eX-Wab" secondAttribute="leading" constant="20" id="oLP-e5-rBj"/>
                            <constraint firstItem="ZqN-U7-GPK" firstAttribute="top" secondItem="iH3-eB-xOW" secondAttribute="bottom" id="qHN-7Z-T4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3n-Vd-f4G"/>
                    <connections>
                        <outlet property="label" destination="fzB-af-4q1" id="w0X-fL-M2R"/>
                        <outlet property="textView" destination="mrM-HJ-hS6" id="meH-kZ-JHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aia-kg-eRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAE-WT-JlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2g-YG-GBC" customClass="MMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9P8-4o-goX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRI-zD-DnI" kind="relationship" relationship="rootViewController" id="7U0-lW-kya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUI-Ns-SHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunset" width="597" height="369"/>
    </resources>
</document>
