<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                body{
                    margin: 0px;
                    padding: 0px;
                    background: #F2F5F5;
                }
            .invoice-box{
                max-width:800px;
                margin:auto;
                padding:30px;
                /*border:1px solid #eee;*/
                /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                font-size:16px;
                line-height:24px;
                font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color:#555;
                background: green;
            }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            .invoice-box table tr td:nth-child(2){
                text-align:right;
            }
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                /*border-bottom:1px solid #ddd;*/
                font-weight:bold;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.item td{
                /*border-bottom:1px solid #eee;*/
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            
            .invoice-box h1{
                color: orange;
                font-weight:bold;
            }
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            div.fish-daily-dot{
                display: inline-block;
                width: 5px;
                height: 5px;
                /*background:red;*/
                margin-left: 10px;
                border-radius: 10px;
                border-color: red;
                border-width: 2px;
                border-style: solid;
            }
            div.fish-daily-item-content{
                display: inline-block;
                /*width:80%;*/
                margin-right: 10px;
                background:white;
                border-radius: 10px;
            }
            div.fish-daily-item-content p{
                margin: 5px;
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <h1>#FISHDAILY_MONTH#</h1>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    #FISHDAILY_ITEMS#
                </tbody>
            </table>
        </div>
        
    </body>
</html>
